.page-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7,1fr);
  // grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: repeat(4,1fr);
  color: white;

  .tag {
    font-size: 90px;
  }

  .opening-tag {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
  }

  .enter {
    font-family: 'Baloo Thambi 2';
    font-size: 2rem;
    grid-column: 5/9;
    grid-row: 3/6;
    justify-self: center;
    align-self: center;
    text-align: center;

    .enter-link {
      color: white;
    }

    .enter-logo {
      margin: 0;
      font-size: 8rem;
      font-weight: 400;
    }
  }

  .closing-tag {
    grid-column: 11/13;
    grid-row: 6/8;
    justify-self: center;
    align-self: center;
  }
  p {
    margin: 0;
  }
}
